/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --bg-color: #f6f6f6;
}
/* End Variables */

/* Start Section titles */

.section-title {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.section-title + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #777;
}

@media (max-width: 767px) {
  .section-title {
    font-size: 60px;
  }

  .section-title + p {
    margin: -20px;
  }
}
/* End Section titles */

/*Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul:before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid black;
}

/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */
.features {
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feature {
  padding: 20px;
  text-align: center;
}

.features .container .feature i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container .feature h3 {
  margin: 20px 0;
  font-weight: 800;
}
.features .container .feature p {
  font-size: 17px;
  color: #555;
  line-height: 1.8;
}
/* End Features Section */
/* Start Services Section */
.services {
  padding: 60px 0;
}

.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .serv-content .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .serv-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .serv-content .service i {
  flex-basis: 60px;
}
.services .serv-content .service .text {
  flex: 1;
}

.services .serv-content .service .text h3 {
  margin: 0 0 20px;
}
.services .serv-content .service .text p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}
.services .serv-content .col .image {
  position: relative;
  text-align: center;
}
.services .serv-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 90px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .serv-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .serv-content .col .image {
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.portfolio .container .cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .container .cards .card {
  background-color: white;
}
.portfolio .container .cards .card .text {
  margin-left: 20px;
  margin-right: 20px;
}
.portfolio .container .cards .card .text h3 {
  font-weight: 700;
  margin: 25px 0;
}

.portfolio .container .cards .card .text p {
  color: #777;
  line-height: 1.6;
}

.portfolio .container .cards .card img {
  width: 100%;
}
/* End Portfolio Section */
/* Start About Section */
.about {
  padding: 60px 0;
}

.about .container .sec-content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .container .sec-content .text {
  flex-basis: calc(100% - 500px);
  font-size: 14px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .about .container .sec-content {
    flex-direction: column;
    padding: 0 20px;
  }
  .about .container .sec-content .text {
    text-align: center;
    margin-top: 60px;
  }
}
.about .container .sec-content .text p:first-child {
  font-weight: 700;
  margin-bottom: 50px;
}
.about .container .sec-content .text hr {
  width: 50%;
  height: 5px;
  background-color: var(--main-color);
  display: inline-block;
}
.about .container .sec-content .text p:last-child {
  margin-top: 30px;
}
.about .container .sec-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (min-width: 992px) {
  .about .container .sec-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -40px;
    background-color: #777;
    z-index: -1;
  }
  .about .container .sec-content .image::after {
    content: "";
    width: 80px;
    height: calc(100% - 100px);
    position: absolute;
    top: -40px;
    right: -120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
  }
}

.about .container .sec-content .image img {
  width: 100%;
}
/* End About Section */
/* Start Contact Section */
.contact {
  padding: 60px 0;
  background-color: var(--bg-color);
}
.contact .text {
  text-align: center;
  margin-top: 60px;
}
.contact .text p {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 20px 0;
  letter-spacing: -1px;
}

.contact .text a {
  text-decoration: none;
  font-size: 40px;
  font-weight: 800;
  display: inline-block;
  color: var(--main-color);
  margin: 0 0 20px 0;
}

@media (max-width: 768px) {
  .contact .text p {
    font-size: 20px;
  }
  .contact .text a {
    font-size: 20px;
  }
}

.contact .text .socials i {
  color: var(--secondary-color)
}
/* End Contact Section */
/* Start Footer Section */
footer {
  background-color: var(--secondary-color);
  padding: 30px 20px;
  color: white;
  text-align: center;
}
footer span {
  color: var(--main-color);
  font-weight: 700;
}
/* End Footer Section */
